# Data Science Pandas

## Tasks Today:

0) <b>Pre-Work</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Numpy Random Sampling

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Importing <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Tabular Data Structures <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - from_dict() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) <b>In-Class Exercise #1</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; d) Accessing Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Indexing <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - df.loc <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - keys() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Slicing a DataFrame <br>
 &nbsp;&nbsp;&nbsp;&nbsp; e) Built-In Methods <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - head() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - tail() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shape <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - describe() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - sort_values() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - .columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp; f) <b>In-Class Exercise #2</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; g) Filtration <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Conditionals <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Subsetting <br>
 &nbsp;&nbsp;&nbsp;&nbsp; h) Column Transformations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Generating a New Column w/Data <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - User Defined Function <br>
 &nbsp;&nbsp;&nbsp;&nbsp; i) Aggregations <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Type of groupby() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - mean() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - groupby() w/Multiple Columns <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - drop_duplicates() <br>

## Numpy Random Sampling

In [1]:
import numpy as np

# A single call generates a single random number
print('Here is a random number: %s' % np.random.uniform())

# You can also pass some bounds
print('Here is a random number between 0 and 1 Million: %s' % np.random.uniform(0, 1e6))

# You can also generate a bunch of random numbers all at once
print('Here are 3 random numbers between 0 and 1 Million: %s' % np.random.uniform(0, 1e6, 3).reshape((3,1)))

# Even matrices and tensors with weird shapes
print('Here is a 3x3 matrix of random numbers between 0 and 1 Million: \n %s' % np.random.uniform(0, 1e6, (3, 3)))

# instead of float values, generating random integers
print('Using Random Integer: %s' % np.random.randint(0, 10, 12))

Here is a random number: 0.07585059882649603
Here is a random number between 0 and 1 Million: 318563.14225574175
Here are 3 random numbers between 0 and 1 Million: [[598160.50403742]
 [819009.68642676]
 [127870.50824627]]
Here is a 3x3 matrix of random numbers between 0 and 1 Million:
 [[224051.03109953 425384.91223981 611755.89106276]
 [813012.71342372  94656.90884918 529119.99458388]
 [224198.71375323 628728.2340033  517459.33345907]]
Using Random Integer: [1 7 5 3 6 5 9 1 4 6 9 9]

## Pandas <br>

<p>Pandas is a flexible data analysis library built on top of NumPy that is excellent for working with tabular data. It is currently the de-facto standard for Python-based data analysis, and fluency in Pandas will do wonders for your productivity and frankly your resume. It is one of the fastest ways of getting from zero to answer in existence. </p>

<ul>
    <li>Pandas is a Python module, written in C. The Pandas module is a high performance, highly efficient, and high level data analysis library. It allows us to work with large sets of data called dataframes.</li>
    <li>Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.)</li>
    <li>Dataframe = Spreadsheet (has column headers, index, etc.)</li>
</ul>

### Importing

In [2]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\framo_dh06\anaconda3\lib\site-packages (1.0.1)
Requirement already satisfied: numpy>=1.13.3 in c:\users\framo_dh06\anaconda3\lib\site-packages (from pandas) (1.19.2)
Requirement already satisfied: python-dateutil>=2.6.1 in c:\users\framo_dh06\anaconda3\lib\site-packages (from pandas) (2.8.1)
Requirement already satisfied: pytz>=2017.2 in c:\users\framo_dh06\anaconda3\lib\site-packages (from pandas) (2020.1)
Requirement already satisfied: six>=1.5 in c:\users\framo_dh06\anaconda3\lib\site-packages (from python-dateutil>=2.6.1->pandas) (1.15.0)

In [5]:
import pandas as pd

# always use pd, standard for data science

### Tabular data structures <br>
<p>The central object of study in Pandas is the DataFrame, which is a tabular data structure with rows and columns like an excel spreadsheet. The first point of discussion is the creation of dataframes both from native Python dictionaries, and text files through the Pandas I/O system.</p>

In [6]:
names = ['Alice',
         'Bob',
         'James',
         'Beth', 
         'John', 
         'Sally',
         'Richard', 
         'Lauren',
         'Brandon', 
         'Sabrina']

ages = np.random.randint(18, 35, len(names))

my_people = {
    'names': names,
    'ages': ages
}

print(my_people)

{'names': ['Alice', 'Bob', 'James', 'Beth', 'John', 'Sally', 'Richard', 'Lauren', 'Brandon', 'Sabrina'], 'ages': array([33, 31, 32, 34, 27, 18, 31, 20, 26, 24])}

##### from_dict()

<p>Let's convert our not-so-useful-for-analysis dict into a Pandas dataframe. We can use the from_dict function to do this easily using Pandas:</p>

In [7]:
data = pd.DataFrame.from_dict(my_people)

data

     names  ages
0    Alice    33
1      Bob    31
2    James    32
3     Beth    34
4     John    27
5    Sally    18
6  Richard    31
7   Lauren    20
8  Brandon    26
9  Sabrina    24

##### read_csv()

In [8]:
marathon = pd.read_csv('../files/boston_marathon2017_edited.csv', sep = ',')
pd.set_option('display.max_columns', None)
# pd.set_option('display.max_rows', None)

marathon

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,Overall Time in Seconds,Citizenship,Male Average Times,Females Average Times,City,Country,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,7777,KEN,7777.0,NaN,Keringet,KEN,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,7798,USA,7798.0,NaN,Portland,USA,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,7828,JPN,7828.0,NaN,Machida-City,JPN,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,7928,USA,7928.0,NaN,Mammoth Lakes,USA,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,7955,KEN,7955.0,NaN,Marakwet,KEN,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,25779,USA,NaN,25779.0,Ontario,USA,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,26219,USA,26219.0,NaN,Fayetteville,USA,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,26377,USA,NaN,26377.0,Malvern,USA,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,26444,USA,26444.0,NaN,New York,USA,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,28694,USA,28694.0,NaN,Alpharetta,USA,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

### In-Class Exercise #1 - Read in Boston Red Sox Hitting Data <br>
<p>Use the pandas read_csv() method to read in the statistics from the two files yesterday.</p>

In [9]:
bs2017 = pd.read_csv('../files/redsox_2017_hitting.txt', sep=',')
bs2018 = pd.read_csv('../files/redsox_2018_hitting.txt', sep=',')

bs2018

,Rk,Pos,Name,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
0,1,C,Sandy Leon,29,89,288,265,30,47,12,0,5,22,1,0,15,75,0.177,0.232,0.279,0.511,37,74,6,4,3,1,0
1,2,1B,Mitch Moreland,32,124,459,404,57,99,23,4,15,68,2,0,50,102,0.245,0.325,0.433,0.758,102,175,12,0,0,5,2
2,3,2B,Eduardo Nunez,31,127,502,480,56,127,23,3,10,44,7,2,16,69,0.265,0.289,0.388,0.677,81,186,17,2,1,3,0
3,4,SS,Xander Bogaerts,25,136,580,513,72,148,45,3,23,103,8,2,55,102,0.288,0.360,0.522,0.883,135,268,14,6,0,6,4
4,5,3B,Rafael Devers,21,121,490,450,59,108,24,0,21,66,5,2,38,121,0.240,0.298,0.433,0.731,94,195,9,0,0,2,6
5,6,LF,Andrew Benintendi,23,148,661,579,103,168,41,6,16,87,21,3,71,106,0.290,0.366,0.465,0.830,123,269,9,2,2,7,1
6,7,CF,Jackie Bradley Jr.,28,144,535,474,76,111,33,4,13,59,17,1,46,137,0.234,0.314,0.403,0.717,92,191,6,11,0,4,3
7,8,RF,Mookie Betts,25,136,614,520,129,180,47,5,32,80,30,6,81,91,0.346,0.438,0.640,1.078,186,333,5,8,0,5,8
8,9,DH,J.D. Martinez,30,150,649,569,111,188,37,2,43,130,6,1,69,146,0.330,0.402,0.629,1.031,173,358,19,4,0,7,11
9,10,MI,Brock Holt,30,109,367,321,41,89,18,2,7,46,7,7,37,73,0.277,0.362,0.411,0.774,109,132,7,7,0,2,2
10,11,C,Christian Vazquez,27,80,269,251,24,52,10,0,3,16,4,1,13,41,0.207,0.257,0.283,0.540,46,71,5,4,1,0,1
11,12,UT,Blake Swihart,26,82,207,192,28,44,10,0,3,18,6,1,15,57,0.229,0.285,0.328,0.613,65,63,4,0,0,0,0
12,13,UT,Hanley Ramirez,34,44,195,177,25,45,7,0,6,29,4,1,14,35,0.254,0.313,0.395,0.708,90,70,9,2,0,2,0
13,14,1B,Steve Pearce,35,50,165,136,19,38,8,1,7,26,0,0,22,27,0.279,0.394,0.507,0.901,141,69,1,5,0,2,0
14,15,2B,Ian Kinsler,36,37,143,132,17,32,6,0,1,16,7,3,10,24,0.242,0.294,0.311,0.604,64,41,5,0,0,1,0
15,16,SS,Tzu-Wei Lin,24,37,73,65,15,16,6,1,1,6,0,1,8,17,0.246,0.329,0.415,0.744,100,27,0,0,0,0,0
16,17,UT,Sam Travis,24,19,38,36,5,8,3,0,1,7,0,0,2,10,0.222,0.263,0.389,0.652,73,14,1,0,0,0,0
17,18,UT,Brandon Phillips,37,9,27,23,4,3,0,0,1,2,0,0,4,7,0.130,0.259,0.261,0.520,42,6,1,0,0,0,0
18,19,2B,Dustin Pedroia,34,3,13,11,1,1,0,0,0,0,0,0,2,1,0.091,0.231,0.091,0.322,-7,1,0,0,0,0,0
19,20,C,Dan Butler,31,2,7,6,0,1,0,0,0,1,0,0,0,2,0.167,0.143,0.167,0.310,-17,1,0,0,0,1,0

### Accessing Data <br>

##### Indexing

<p>You can directly select a column of a dataframe just like you would a dict. The result is a Pandas 'Series' object.</p>

In [21]:
data_ages = data['ages']

# print out the type of variable data
print(type(data_ages)) # Series
print(type(data)) # Data Frame

print(data_ages)
print(data_ages[0])

# short hand indexing
print(data['ages'][0:2])

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
0    23
1    31
2    20
3    27
4    34
5    24
6    20
7    31
8    18
9    18
Name: ages, dtype: int32
23
0    23
1    31
Name: ages, dtype: int32

##### df.loc

<p>Along the horizontal dimension, rows of Pandas DataFrames are Row objects. You will notice there is a third column present in the DataFrame - this is the $\textit{index}$. It is automatically generated as a row number, but can be reassigned to a column of your choice using the DataFrame.set_index(colname) method. We can use it to access particular Pandas $\textit{rows}$, which are also Series objects:</p>

In [27]:
print(data)

# Grab the first row of data -- by the indesx of the row
my_first_row = data.loc[0]

print(f'\n Location of first row in data: {my_first_row}')

# Reset our my_people datafram index
reset_index = data.set_index('names')

print(reset_index.loc['James'])
print(data.loc[2])

     names  ages
0    Alice    23
1      Bob    31
2    James    20
3     Beth    27
4     John    34
5    Sally    24
6  Richard    20
7   Lauren    31
8  Brandon    18
9  Sabrina    18

 Location of first row in data: names    Alice
ages        23
Name: 0, dtype: object
ages    20
Name: James, dtype: int32
names    James
ages        20
Name: 2, dtype: object

##### keys()

In [29]:
# Access all of of the keys/columns of the dataframe
# Dataframe.keys()
data.keys()

marathon.keys()

Index(['10K', '15K', '20K', '25K', '30K', '35K', '40K', '5K', 'Age', 'Bib',
       'Overall Time in Seconds', 'Citizenship', 'Male Average Times',
       'Females Average Times', 'City', 'Country', 'Division', 'Gender',
       'Half', 'M/F', 'Name', 'Number of Records', 'Official Time', 'Overall',
       'Pace', 'State'],
      dtype='object')

##### Slicing a DataFrame

In [31]:
print(data) # printing all data for context
print()
print(data[2:5])

     names  ages
0    Alice    23
1      Bob    31
2    James    20
3     Beth    27
4     John    34
5    Sally    24
6  Richard    20
7   Lauren    31
8  Brandon    18
9  Sabrina    18

   names  ages
2  James    20
3   Beth    27
4   John    34

### Built-In Methods <br>

<p>These are methods that are frequently used when using Pandas to make your life easier. It is possible to spend a whole week simply exploring the built-in functions supported by DataFrames in Pandas. Here however, we will simply highlight a few ones that might be useful, to give you an idea of what's possible out of the box with Pandas:</p>

##### head()

In [34]:
# Dataframe.head() -- accepts integer parameter(gives access to more rows)
marathon.head()
# marathon.head(10) -- to get first 10 rows of data

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,Overall Time in Seconds,Citizenship,Male Average Times,Females Average Times,City,Country,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
0,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:02:53 AM,12/30/1899 12:15:25 AM,24,11.0,7777,KEN,7777.0,NaN,Keringet,KEN,1,1,12/30/1899 1:04:35 AM,M,"Kirui, Geoffrey",1,12/30/1899 2:09:37 AM,1,12/30/1899 12:04:57 AM,NaN
1,12/30/1899 12:30:27 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:19 AM,12/30/1899 2:03:14 AM,12/30/1899 12:15:24 AM,30,17.0,7798,USA,7798.0,NaN,Portland,USA,2,2,12/30/1899 1:04:35 AM,M,"Rupp, Galen",1,12/30/1899 2:09:58 AM,2,12/30/1899 12:04:58 AM,OR
2,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:16 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:31 AM,12/30/1899 2:03:38 AM,12/30/1899 12:15:25 AM,25,23.0,7828,JPN,7828.0,NaN,Machida-City,JPN,3,3,12/30/1899 1:04:36 AM,M,"Osako, Suguru",1,12/30/1899 2:10:28 AM,3,12/30/1899 12:04:59 AM,NaN
3,12/30/1899 12:30:29 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:19 AM,12/30/1899 1:17:00 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:58 AM,12/30/1899 2:04:35 AM,12/30/1899 12:15:25 AM,32,21.0,7928,USA,7928.0,NaN,Mammoth Lakes,USA,4,4,12/30/1899 1:04:45 AM,M,"Biwott, Shadrack",1,12/30/1899 2:12:08 AM,4,12/30/1899 12:05:03 AM,CA
4,12/30/1899 12:30:28 AM,12/30/1899 12:45:44 AM,12/30/1899 1:01:15 AM,12/30/1899 1:16:59 AM,12/30/1899 1:33:01 AM,12/30/1899 1:48:41 AM,12/30/1899 2:05:00 AM,12/30/1899 12:15:25 AM,31,9.0,7955,KEN,7955.0,NaN,Marakwet,KEN,5,5,12/30/1899 1:04:35 AM,M,"Chebet, Wilson",1,12/30/1899 2:12:35 AM,5,12/30/1899 12:05:04 AM,NaN

##### tail()

In [35]:
marathon.tail()

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,Overall Time in Seconds,Citizenship,Male Average Times,Females Average Times,City,Country,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
26405,12/30/1899 1:35:41 AM,12/30/1899 2:23:35 AM,12/30/1899 3:12:44 AM,12/30/1899 4:12:06 AM,12/30/1899 5:03:08 AM,12/30/1899 5:55:18 AM,12/30/1899 6:46:57 AM,12/30/1899 12:46:44 AM,61,25166.0,25779,USA,NaN,25779.0,Ontario,USA,344,11972,12/30/1899 3:23:31 AM,F,"Steinbach, Paula Eyvonne",1,12/30/1899 7:09:39 AM,26407,12/30/1899 12:16:24 AM,CA
26406,12/30/1899 1:05:33 AM,12/30/1899 1:52:17 AM,12/30/1899 2:49:41 AM,12/30/1899 3:50:19 AM,12/30/1899 4:50:01 AM,12/30/1899 5:53:48 AM,12/30/1899 6:54:21 AM,12/30/1899 12:32:03 AM,25,25178.0,26219,USA,26219.0,NaN,Fayetteville,USA,4774,14436,12/30/1899 3:00:26 AM,M,"Avelino, Andrew R.",1,12/30/1899 7:16:59 AM,26408,12/30/1899 12:16:40 AM,NC
26407,12/30/1899 1:43:36 AM,12/30/1899 2:32:36 AM,NaN,12/30/1899 4:15:21 AM,12/30/1899 5:06:37 AM,12/30/1899 6:00:33 AM,12/30/1899 6:54:38 AM,12/30/1899 12:53:11 AM,57,27086.0,26377,USA,NaN,26377.0,Malvern,USA,698,11973,12/30/1899 3:36:24 AM,F,"Hantel, Johanna",1,12/30/1899 7:19:37 AM,26409,12/30/1899 12:16:47 AM,PA
26408,12/30/1899 1:27:19 AM,12/30/1899 2:17:17 AM,12/30/1899 3:11:40 AM,12/30/1899 4:06:10 AM,12/30/1899 5:07:09 AM,12/30/1899 6:06:07 AM,12/30/1899 6:56:08 AM,12/30/1899 12:40:34 AM,64,25268.0,26444,USA,26444.0,NaN,New York,USA,1043,14437,12/30/1899 3:22:30 AM,M,"Reilly, Bill",1,12/30/1899 7:20:44 AM,26410,12/30/1899 12:16:49 AM,NY
26409,12/30/1899 1:17:12 AM,12/30/1899 2:00:10 AM,12/30/1899 2:58:55 AM,12/30/1899 4:27:14 AM,12/30/1899 5:37:13 AM,12/30/1899 6:39:07 AM,12/30/1899 7:41:23 AM,12/30/1899 12:39:36 AM,48,25266.0,28694,USA,28694.0,NaN,Alpharetta,USA,2553,14438,12/30/1899 3:08:16 AM,M,"Rigsby, Scott",1,12/30/1899 7:58:14 AM,26411,12/30/1899 12:18:15 AM,GA

##### shape

In [39]:
# The dataframe has a shape property, just like a NumPy matrix. 
# print(df.shape) -- DataFrame.shape -- No parameter

marathon.shape

(26410, 26)

##### describe() <br>
<p>Probably one of the most important methods to understand...</p>

In [42]:
# Collect summary statistics in one line
# KEY KEY KEY
# df.describe() -- Accepts parameters (include, exclude)
marathon.describe()
marathon.describe(include = 'all') 
# includes string columns

,10K,15K,20K,25K,30K,35K,40K,5K,Age,Bib,Overall Time in Seconds,Citizenship,Male Average Times,Females Average Times,City,Country,Division,Gender,Half,M/F,Name,Number of Records,Official Time,Overall,Pace,State
count,26356,26391,26377,26370,26385,26387,26404,26385,26410.000000,26364.000000,26410.000000,26410,14438.000000,11972.000000,26410,26410,26410.000000,26410.000000,26393,26410,26410,26410.0,26410,26410.000000,26410,22815
unique,2474,3596,4718,5807,6915,7998,8943,1326,NaN,NaN,NaN,98,NaN,NaN,5926,91,NaN,NaN,4920,2,26365,NaN,9269,NaN,561,68
top,12/30/1899 12:48:30 AM,12/30/1899 1:13:50 AM,12/30/1899 1:40:46 AM,12/30/1899 2:11:18 AM,12/30/1899 2:39:00 AM,12/30/1899 3:07:38 AM,12/30/1899 3:32:23 AM,12/30/1899 12:24:38 AM,NaN,NaN,NaN,USA,NaN,NaN,Boston,USA,NaN,NaN,12/30/1899 1:44:55 AM,M,"Miller, David",NaN,12/30/1899 3:51:18 AM,NaN,12/30/1899 12:08:43 AM,MA
freq,44,29,24,23,18,15,14,69,NaN,NaN,NaN,20175,NaN,NaN,702,20945,NaN,NaN,26,14438,2,NaN,13,NaN,157,4586
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,42.587732,15795.590844,14283.555358,NaN,13734.688392,14945.478283,NaN,NaN,1588.796706,6660.973230,NaN,NaN,NaN,1.0,NaN,13206.260091,NaN,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.419467,9109.945155,2528.883183,NaN,2572.342401,2308.008629,NaN,NaN,1423.199500,3910.031525,NaN,NaN,NaN,0.0,NaN,7624.370496,NaN,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.000000,3.000000,7777.000000,NaN,7777.000000,8512.000000,NaN,NaN,1.000000,1.000000,NaN,NaN,NaN,1.0,NaN,1.000000,NaN,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.000000,8042.750000,12499.000000,NaN,11847.000000,13321.750000,NaN,NaN,502.000000,3302.250000,NaN,NaN,NaN,1.0,NaN,6604.250000,NaN,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.000000,16020.500000,13899.500000,NaN,13281.500000,14447.500000,NaN,NaN,1154.000000,6603.500000,NaN,NaN,NaN,1.0,NaN,13206.500000,NaN,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,51.000000,23473.250000,15708.000000,NaN,15181.250000,16191.000000,NaN,NaN,2190.750000,9904.750000,NaN,NaN,NaN,1.0,NaN,19808.750000,NaN,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,84.000000,31437.000000,28694.000000,NaN,28694.000000,26377.000000,NaN,NaN,5846.000000,14438.000000,NaN,NaN,NaN,1.0,NaN,26411.000000,NaN,NaN

##### sort_values()

In [44]:
# Sort based on many labels, with left-to-right priority
# sorted_data = data.sort_values('ages').reset_index()

# DataFram.sort_values('key')
sorted_data = data.sort_values('ages', kind = 'mergsort')

sorted_data

sorted_data_reset = data.sort_values('ages', kind = 'mergesort')\
    .reset_index(drop = True)
sorted_data_reset

     names  ages
0  Brandon    18
1  Sabrina    18
2    James    20
3  Richard    20
4    Alice    23
5    Sally    24
6     Beth    27
7      Bob    31
8   Lauren    31
9     John    34

##### .columns

In [45]:
# will show all cols headers
# DataFram.columns -- has no parameters or parenthesis

print(marathon.columns)
print(marathon.keys())

Index(['10K', '15K', '20K', '25K', '30K', '35K', '40K', '5K', 'Age', 'Bib',
       'Overall Time in Seconds', 'Citizenship', 'Male Average Times',
       'Females Average Times', 'City', 'Country', 'Division', 'Gender',
       'Half', 'M/F', 'Name', 'Number of Records', 'Official Time', 'Overall',
       'Pace', 'State'],
      dtype='object')
Index(['10K', '15K', '20K', '25K', '30K', '35K', '40K', '5K', 'Age', 'Bib',
       'Overall Time in Seconds', 'Citizenship', 'Male Average Times',
       'Females Average Times', 'City', 'Country', 'Division', 'Gender',
       'Half', 'M/F', 'Name', 'Number of Records', 'Official Time', 'Overall',
       'Pace', 'State'],
      dtype='object')

### In-Class Exercise #2 - Describe & Sort Boston Red Sox Hitting Data <br>
<p>Take the data that you read in earlier from the Red Sox csv's and use the describe method to understand the data better. Compare the two years and decide which team is having the better year. Then sort the values based on Batting Average.</p>

In [55]:
batting_avg17 = bs2017.describe()['BA'].loc['mean']
batting_avg18 = bs2018.describe()['BA'].loc['mean']
# batting_avg17
print('Boston Red Sox had a better batting average in:', end=' ')
if batting_avg18 > batting_avg17:
    print('2018')
else:
    print('2017')
    
stats_17 = bs2017.describe().sort_values('BA', kind = "mergesort")
stats_17

Boston Red Sox had a better batting average in: 2017

,Rk,Age,G,PA,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,BA,OBP,SLG,OPS,OPS+,TB,GDP,HBP,SH,SF,IBB
min,1.00000,20.000000,2.000000,1.000000,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.111000,0.111000,0.200000,0.333000,-16.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
std,6.78233,4.110624,52.747178,236.592059,209.032157,30.804817,55.645653,12.630817,1.466355,8.309003,32.031913,6.867176,1.335144,24.579467,41.351382,0.163040,0.153742,0.156269,0.298278,78.686299,91.930267,5.786382,2.566122,0.775107,2.149547,3.073539
25%,6.50000,24.000000,28.500000,74.500000,67.000000,8.500000,18.000000,2.000000,0.000000,0.000000,2.000000,0.000000,0.000000,6.000000,20.000000,0.224500,0.298500,0.330500,0.625000,63.000000,22.500000,1.500000,0.000000,0.000000,0.000000,0.000000
50%,12.00000,27.000000,64.000000,188.000000,171.000000,30.000000,53.000000,12.000000,0.000000,5.000000,27.000000,2.000000,1.000000,17.000000,48.000000,0.250000,0.325000,0.387000,0.709000,88.000000,89.000000,4.000000,2.000000,0.000000,1.000000,0.000000
75%,17.50000,30.000000,119.000000,502.000000,444.000000,52.000000,118.500000,19.000000,1.500000,10.000000,62.000000,5.500000,2.000000,48.500000,76.500000,0.274500,0.348000,0.426500,0.764500,99.500000,176.500000,10.000000,3.000000,0.000000,2.000000,4.000000
mean,12.00000,27.478261,72.086957,274.565217,245.521739,34.130435,63.434783,13.086957,0.826087,7.304348,31.956522,4.608696,1.347826,24.826087,52.869565,0.278435,0.346217,0.393348,0.739609,93.521739,100.086957,6.130435,2.304348,0.347826,1.565217,2.086957
max,23.00000,36.000000,153.000000,712.000000,628.000000,101.000000,166.000000,46.000000,6.000000,24.000000,102.000000,26.000000,5.000000,77.000000,124.000000,1.000000,1.000000,1.000000,2.000000,428.000000,288.000000,17.000000,9.000000,3.000000,8.000000,9.000000
count,23.00000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000,23.000000

### Filtration <br>
<p>Let's look at how to filter dataframes for rows that fulfill a specific conditon.</p>

##### Conditionals

In [56]:
# Conditional boolean dataframe
data['ages'] >= 25

0    False
1     True
2    False
3     True
4     True
5    False
6    False
7     True
8    False
9    False
Name: ages, dtype: bool

##### Subsetting

In [57]:
# exactly like numpy
data[data['ages'] >= 25]

    names  ages
1     Bob    31
3    Beth    27
4    John    34
7  Lauren    31

### Column Transformations <br>
<p>Rarely, if ever, will the columns in the original raw dataframe read from CSV or database table be the ones you actually need for your analysis. You will spend lots of time constantly transforming columns or groups of columns using general computational operations to produce new ones that are functions of the old ones. Pandas has full support for this: Consider the following dataframe containing membership term and renewal number for a group of customers:</p>

In [120]:
# Generate some fake data

customer_id = np.random.randint(1000,1100, 10)
renewal_nbr = np.random.randint(0,10,10)
customer_dict = {1: 0.5, 0: 1}
terms_in_years = [customer_dict[key] for key in np.random.randint(0,2,10)]

random_data = {
    'customer_id': customer_id,
    'renewal_nbr': renewal_nbr,
    'term_in_years': terms_in_years
}

customers = pd.DataFrame.from_dict(random_data)
customers

   customer_id  renewal_nbr  term_in_years
0         1010            6            0.5
1         1099            8            0.5
2         1071            4            0.5
3         1003            6            1.0
4         1040            2            1.0
5         1079            3            0.5
6         1068            1            1.0
7         1018            2            1.0
8         1070            6            0.5
9         1024            1            0.5

##### Generating a New Column w/Data

In [121]:
# DataFrame['key'] = Some Calculation from our DataFrame Columns
customers['customer_tenure'] = customers['renewal_nbr'] * customers['term_in_years']
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure
0         1010            6            0.5              3.0
1         1099            8            0.5              4.0
2         1071            4            0.5              2.0
3         1003            6            1.0              6.0
4         1040            2            1.0              2.0
5         1079            3            0.5              1.5
6         1068            1            1.0              1.0
7         1018            2            1.0              2.0
8         1070            6            0.5              3.0
9         1024            1            0.5              0.5

##### User Defined Function

<p>If what you want to do to a column that can't be represented by simple mathematical operations, you can write your own $\textit{user defined function}$ with the full customizability available in Python and any external Python packages, then map it directly onto a column. Let's add some ages to our customer dataframe, and then classify them into our custom defined grouping scheme:</p>

In [122]:
# use .apply to map over dataframe

# Create a new column for ages
customers['ages'] = np.random.randint(18, 70, 10)

# User Defined Function -- Make Age Groups from our ages
def make_age_group(age):
    if 10 <= age and 20 > age:
        return 'Teenager'
    elif 20 <= age and 35 > age:
        return 'Young Adult'
    elif 35 <= age and 65 > age:
        return 'Adult'
    elif 65 <= age:
        return 'Senior'
    
customers['age_group'] = customers['ages'].apply(make_age_group)
customers

   customer_id  renewal_nbr  term_in_years  customer_tenure  ages    age_group
0         1010            6            0.5              3.0    20  Young Adult
1         1099            8            0.5              4.0    19     Teenager
2         1071            4            0.5              2.0    25  Young Adult
3         1003            6            1.0              6.0    57        Adult
4         1040            2            1.0              2.0    47        Adult
5         1079            3            0.5              1.5    50        Adult
6         1068            1            1.0              1.0    57        Adult
7         1018            2            1.0              2.0    52        Adult
8         1070            6            0.5              3.0    57        Adult
9         1024            1            0.5              0.5    23  Young Adult

<p>As a last example I'll show here how you would use a lambda function to create a UDF that depends on $\textit{more than one}$ column:</p>

<li>UDF = User Defined Function</li>

In [123]:
#Axis for apply can only be 1 or 0 -- 1 being the X axis 0 being the Y axis

def make_loyalty_age_group(row):
    age = row['ages']
    tenure = row['customer_tenure']
    
    if 10 <= age and 20 > age:
        age_group = 'Teenager'
    elif 20 <= age and 35 > age:
        age_group = 'Young Adult'
    elif 35 <= age and 65 > age:
        age_group = 'Adult'
    elif 65 <= age:
        age_group = 'Senior'
    
    if tenure > 2.0:
        loyalty_age_group = 'Loyal ' + age_group
    else:
        loyalty_age_group = 'New ' + age_group
        
    return loyalty_age_group

customers['loyalty_age_group'] = \
    customers.apply(make_loyalty_age_group, axis = 1)
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1010,6,0.5,3.0,20,Young Adult,Loyal Young Adult
1,1099,8,0.5,4.0,19,Teenager,Loyal Teenager
2,1071,4,0.5,2.0,25,Young Adult,New Young Adult
3,1003,6,1.0,6.0,57,Adult,Loyal Adult
4,1040,2,1.0,2.0,47,Adult,New Adult
5,1079,3,0.5,1.5,50,Adult,New Adult
6,1068,1,1.0,1.0,57,Adult,New Adult
7,1018,2,1.0,2.0,52,Adult,New Adult
8,1070,6,0.5,3.0,57,Adult,Loyal Adult
9,1024,1,0.5,0.5,23,Young Adult,New Young Adult

### In-Class Exercise #3 - Create Your Own UDF <br>
<p>Using the Boston Red Sox data, create your own UDF which creates a new column called 'All-Star' and puts every player with either a batting average over .280 or an on base percentage of over .360 with a result of 'Yes' in the column and 'No' if not.</p>

In [124]:
"""
    Name  BA OBP AllStar
    --------------------
    Name .233 .360 Yes
    Name .150 .288 No
"""

bs2017.head()

def makeStar(row):
    ba = row['BA']
    obp = row['OBP']
    
    if ba > .280 or obp > .360:
        return 'Yes'
    return 'No'

bs2017['AllStar'] = bs2017.apply(makeStar, axis=1)
bs2017.head()

key_stats17 = bs2017[['Name','BA','OBP', 'AllStar']]
key_stats17.set_index('Name', inplace = True)
key_stats17

# Show only the all stars
key_stats17.loc[key_stats17['AllStar'] == 'Yes']

                      BA    OBP AllStar
Name
Christian Vazquez  0.290  0.330     Yes
Dustin Pedroia     0.293  0.369     Yes
Rafael Devers      0.284  0.338     Yes
Eduardo Nunez      0.321  0.353     Yes
Tzu-Wei Lin        0.268  0.369     Yes
Blake Swihart      0.200  0.429     Yes
Chase d'Arnaud     1.000  1.000     Yes

### Aggregations <br>
<p>The raw data plus some transformations is generally only half the story. Your objective is to extract actual insights and actionable conclusions from the data, and that means reducing it from potentially billions of rows to some summary statistics via aggregation functions.</p>

##### groupby() <br>
<p>The .groupby() function is in some ways a 'master' aggregation.</p> 

<p>Data tables will usually reserve one column as a primary key - that is, a column for which each row has a unique value. This is to facilitate access to the exact rows of a data table that a user wants to view. The other columns will often have repeated values, such as the age groups in the above examples. We can use these columns to explore the data using the Pandas API:</p>

In [132]:
# also introducing .count() here, exact same as to how it's used in SQL

# Using the groupby with the column intact as a column/key
# customers.groupby('age_group', as_index = False).count()[['customer_id','age_group']]


# Using the groupby with the column as an index
group_all_customers = customers.groupby('age_group').count()
group_all_customers

# Display only the Young Adult info for customer_ids
group_all_customers.loc['Young Adult']['customer_id']

# # Display both Young Adult and Teenager Info
group_all_customers.loc[['Young Adult', 'Teenager']].sort_values('customer_id')

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,loyalty_age_group
age_group,,,,,,
Teenager,1,1,1,1,1,1
Young Adult,3,3,3,3,3,3

##### Type of groupby()

<p>The result is a new dataframe, the columns of which all contain the counts of the grouped field. Notice the type of a grouped dataframe:</p>

In [133]:
print(type(customers.groupby('age_group')))
print(type(customers))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.frame.DataFrame'>

<p>This is because simply grouping data doesn't quite make sense without an aggregation function like count() to pair with. In this case, we're counting occurances of the grouped field, but that's not all we can do. We can take averages, standard deviations, mins, maxes and much more! Let's see how this works a bit more:</p>

##### mean()

In [134]:
# mean = average
customers.groupby('age_group').mean()

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages
age_group,,,,,
Adult,1046.333333,3.333333,0.833333,2.583333,53.333333
Teenager,1099.000000,8.000000,0.500000,4.000000,19.000000
Young Adult,1035.000000,3.666667,0.500000,1.833333,22.666667

##### groupby() w/Multiple Columns

<p>We end up with the average age of the groups in the last column, the average tenure in the tenure column, and so on and so forth. You can even split the groups more finely by passing a list of columns to group by:</p>

In [136]:
customers.groupby(['age_group', 'ages']).mean().sort_values('ages')

                  customer_id  renewal_nbr  term_in_years  customer_tenure
age_group   ages
Teenager    19         1099.0     8.000000       0.500000         4.000000
Young Adult 20         1010.0     6.000000       0.500000         3.000000
            23         1024.0     1.000000       0.500000         0.500000
            25         1071.0     4.000000       0.500000         2.000000
Adult       47         1040.0     2.000000       1.000000         2.000000
            50         1079.0     3.000000       0.500000         1.500000
            52         1018.0     2.000000       1.000000         2.000000
            57         1047.0     4.333333       0.833333         3.333333

##### drop_duplicates()

<p>Drops all duplicates from the current dataframe</p>

In [137]:
customers

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1010,6,0.5,3.0,20,Young Adult,Loyal Young Adult
1,1099,8,0.5,4.0,19,Teenager,Loyal Teenager
2,1071,4,0.5,2.0,25,Young Adult,New Young Adult
3,1003,6,1.0,6.0,57,Adult,Loyal Adult
4,1040,2,1.0,2.0,47,Adult,New Adult
5,1079,3,0.5,1.5,50,Adult,New Adult
6,1068,1,1.0,1.0,57,Adult,New Adult
7,1018,2,1.0,2.0,52,Adult,New Adult
8,1070,6,0.5,3.0,57,Adult,Loyal Adult
9,1024,1,0.5,0.5,23,Young Adult,New Young Adult

In [141]:
customers_copy = customers.drop_duplicates('renewal_nbr').reset_index(drop = True)
customers_copy

,customer_id,renewal_nbr,term_in_years,customer_tenure,ages,age_group,loyalty_age_group
0,1010,6,0.5,3.0,20,Young Adult,Loyal Young Adult
1,1099,8,0.5,4.0,19,Teenager,Loyal Teenager
2,1071,4,0.5,2.0,25,Young Adult,New Young Adult
3,1040,2,1.0,2.0,47,Adult,New Adult
4,1079,3,0.5,1.5,50,Adult,New Adult
5,1068,1,1.0,1.0,57,Adult,New Adult

<p>Thus the groupby operation allows you to rapidly make summary observations about the state of your entire dataset at flexible granularity. In one line above, we actually did something very complicated - that's the power of the dataframe. In fact, the process often consists of several iterative groupby operations, each revealing greater insight than the last - if you don't know where to start with a dataset, try a bunch of groupbys!</p>

### Homework Excersise #1 - Find the Mean for the Red Sox <br>
<p>Get total number of home runs and rbi's</p>

In [30]:
# step 1: Add a new column with the key 'Team' and all column values should be 'BOS'

# step 2: Group by the 'Team' column and get total home runs and rbi's

# Produce data for both 2017 and 2018

"""
TEAM    HR   RBI
----------------
BOS     144  538
"""

# Step 1
bs2017['Team'] = 'BOS'
bs2018['Team'] = 'BOS'

# Step 2
team17 = bs2017[['Team', 'HR', 'RBI']]
team17 = team17.groupby('Team').agg('sum')
team18 = bs2018[['Team', 'HR', 'RBI']]
team18 = team18.groupby('Team').agg('sum')

print(team17, end='\n\n\n')

print(team18)

       HR  RBI
Team
BOS   168  735


       HR  RBI
Team
BOS   208  826

### Homework Excersise #2 - Find the average age of runners in the 2017 Boston Marathon

In [38]:
avg_age = marathon[['Age']].agg('mean')
print(avg_age)

Age    42.587732
dtype: float64